include "application"

akka {

  actor {

    deployment {
      /producer/consumerRouter = {
        router = round-robin-group
        nr-of-instances = 100
        routees.paths = ["/user/consumer"]
        cluster {
            max-nr-of-instances-per-node = 1
            enabled = on
            use-role = consumer
            allow-local-routees = off
        }
      }
    }

  }
}
